[BaseInfo]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
;职业
Job=0
;性别
Gender=0
;头发
Hair=5
;使用魔法
Magic=烈火剑法,双龙斩,破空剑,半月弯刀,刺杀剑术,攻杀剑术,基本剑术,野蛮冲撞,狮子吼
DieDropUseItemRate = 50000000000000

;==============================身上装备============================

[UseItems]
;衣服
DRESSNAME=天使尊翼(男)
;武器
WEAPONNAME=旋风流星刀
;照明物
RIGHTHANDNAME=帝王勋章　
;项链
NECKLACENAME=帝王项链　
;头盔
HELMETNAME=帝王头盔　
;左手镯
ARMRINGLNAME=帝王手套　
;右手镯
ARMRINGRNAME=帝王手套　
;左戒指
RINGLNAME=复活戒指　
;右戒指
RINGRNAME=麻痹戒指　
;物品
BUJUKNAME=
;腰带
BELTNAME=帝王腰带　
;鞋子
BOOTSNAME=帝王靴　
;宝石
CHARMNAME=圣战佩
;出身时背包中的物品
INITITEMS=超级雪霜包,超级雪霜包,超级雪霜包,超级雪霜包,超级雪霜包,
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate=5000000000000000