;此文件放在 D:\Mirserver\Mir200\Envir\MonUseItems\
;=============================人形怪物配制文件=======================
[Info]
;职业
Job =1
;性别
Gender =1
;头发
Hair =5
;使用魔法
UseSkill=魔法盾,群雷术,冰咆哮,火墙,寒冰掌,灭天火,分身术,火龙气焰,地狱雷光,火焰冰
DropItem=1
DropUseItem=1
GetRestrictRange=0
RestrictRange=10
DieDropItemRate=0
DieDropUseItemRate=30
NonUseSpellPoint=0
ButchUseItem=0
ButchUseItemBodyLeathery=150
ButchUseItemCount=17
ButchUseItemRate=5
ButchChargeClass=0
ButchChargeCount=1
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=天使神翼(女)
;武器
UseItems1=袭风
;照明物
UseItems2=天骄之徽(银)
;项链
UseItems3=炎龙项链
;头盔
UseItems4=炎龙头盔
;左手镯
UseItems5=炎龙手套
;右手镯
UseItems6=炎龙手套
;左戒指
UseItems7=护身戒指　
;右戒指
UseItems8=炎龙戒指
;物品
UseItems9=
;腰带
UseItems10=炎龙腰带
;鞋子
UseItems11=炎龙靴
;宝石
UseItems12=法神佩

DropItem=0
UseItems13=超级雪霜包,超级雪霜包,超级雪霜包,超级雪霜包,超级雪霜包,
UseItems14=
UseItems15=
UseItems16=
UseItems17=
UseItems18=
[烈火剑法]
Level=0
NewLevel=0
[刺杀剑术]
Level=0
NewLevel=0
[攻杀剑术]
Level=0
NewLevel=0
