[@main]
#IF
#ACT
MOV A210 --\쭷녀쏜괜芎쭺\쭷쾀침陋구|베산陋구쭺\쭷懦질陋구|몹잚景썰쭺
#SAY
<Img:130:4:-110:-125/@녜혤쉽쟨>\
　　　　　　　　　　　<乖侶쟁돨괜膠붤펭홍,怜狼콱撻唐200禱괜/SCOLOR=250>\
　　　　　　　　　　　<옵콘侶쟁돨괜膠앎백콱杰唐죄./SCOLOR=254>\
　　　　　　　　　　　<괜膠角踞샙녜돨,였퀭頓폭蓆./SCOLOR=253>\
　　　　　　　　　　　퀭뎠품돨禱괜鑒좆槨：<$GAMEGOLD>옮！\ \
　　　　　　　　　　　<역迦녜쉽，녜혤괜膠/@녜혤쉽쟨> 　　 <밑균꽉데/@exit>\ \
　　　　　　　　　　　<堂헙瓊刻：첼녜쉽寧늴，옵삿돤앵뜩쒔駱킷！/AUTOCOLOR=250,253,254,241>
　　　　　　　　　　　　　　　　　　　　　


[@녜혤쉽쟨]
#IF
CheckBagSize 1
CHECKGAMEGOLD > 200
#say
<Img:136:4:-110:-125/@녜혤쉽쟨><Img:143:4:-410:-120/@녜혤쉽쟨>\
　　　　　　　　　　　<乖侶쟁돨괜膠붤펭홍,怜狼콱撻唐200禱괜/SCOLOR=250>\
　　　　　　　　　　　<옵콘侶쟁돨괜膠앎백콱杰唐죄./SCOLOR=254>\
　　　　　　　　　　　<괜膠角踞샙녜돨,였퀭頓폭蓆./SCOLOR=253>\
　　　　　　　　　　　퀭뎠품돨禱괜鑒좆槨：<$GAMEGOLD>옮！\ \
　　　　　　　　　　　<역迦녜쉽，녜혤괜膠/@녜혤쉽쟨> 　　 <밑균꽉데/@exit>\ \
　　　　　　　　　　　<堂헙瓊刻：첼녜쉽寧늴，옵삿돤앵뜩쒔駱킷！/AUTOCOLOR=250,253,254,241>
#act
PlayMusic 역폘괜芎.wav
GAMEGOLD - 200
OPENDRAGONBOX 18
#ELSEACT
MESSAGEBOX 1.며쳬！콱떼禱괜꼇뭘죄，먀쏨혼찜듐걸.\2.狼척앎角관륵찮죄。퀭뎠품돨禱괜槨：<$GAMEGOLD>몸。


