[@main]
{
#IF
 checkpkpoint 2
#SAY
我不想和你这样的人打交道...\ \ 
 <离开/@exit>
#ELSESAY
人老了，眼睛也瞎了。可是请相信我这个老婆子，\
我可是缝了一辈子的衣服。金丝龙袍我也做过！\ 
 <买/@buy> 衣服     <卖/@sell> 衣服\
 <修补/@repair> 衣服     <特殊修理/@s_repair>\ 
 <求做炎龙袍/@zuo>\ 
 <升级炎龙盔甲/@shengji>\\
 <离开/@exit>

[@zuo]

#IF
 checknamelist ..\QuestDiary\数据文件\YanLongPao.txt
#ACT
 goto @already_done
#ELSESAY
噢！我的天，我没听错过，竟然还有人要做炎龙袍。\
我的孩子，那可是需要太大的力气的，罢了，我今\
生能再缝一次炎龙袍也死而无憾了。给我材料，我\
老太婆免费给你做了。你要做男盔还是女盔？\ 
 <炎龙盔甲(男)/@boy>\
 <炎龙盔甲(女)/@girl>\ 
 <离开/@exit>


[@already_done]
你是不是做过一次了的啊..~ 我没有力气再做了。。\
请不要再来打扰我了。\
 <离开/@exit>

[@boy]
我需要炎龙袍(男)、天灵袍(男)、炎龙心脏、\
镇龙珠、修炼石还有金条一个，请交给我。\ 
 <给您/@give1>\
 <离开/@exit>\ 

[@give1]
#IF
 checkitem 炎龙袍(男)  1
 checkitem 天灵袍(男) 1
 checkitem 炎龙心脏 1
 checkitem 镇龙珠 1
 checkitem 修炼石 1
 checkitem 金条 1
#ACT
 take 炎龙袍(男) 1
 take 天灵袍(男) 1
 take 炎龙心脏 1
 take 镇龙珠 1
 take 修炼石 1
 take 金条 1
 give 炎龙盔甲(男)  1
 ADDNAMELIST ..\QuestDiary\数据文件\YanLongPao.txt
#SAY
虽然我的眼睛是盲的，但我的心是亮的。\
我的孩子，请穿上它，它会给你力量...\
你是一个真正的强者！！\ 
 <离开/@exit>
#ELSESAY
东西不齐也想缝炎龙袍？你欺负我是个瞎眼婆子吗？\ 
快快离开！否则我就不客气了！！\ 
 <离开/@exit>

[@girl]
我需要炎龙袍(女)、天灵袍(女)、炎龙心脏、\
镇龙珠、修炼石还有金条一个。请交给我。\ 
 <给您/@give2>\
 <离开/@exit>\ 

[@give2]
#IF
 checkitem 炎龙袍(女) 1
 checkitem 天灵袍(女) 1
 checkitem 炎龙心脏 1
 checkitem 镇龙珠 1
 checkitem 修炼石 1
 checkitem 金条 1
#ACT
 take 炎龙袍(女)  1
 take 天灵袍(女) 1
 take 炎龙心脏 1
 take 镇龙珠 1
 take 修炼石 1
 take 金条 1
 give 炎龙盔甲(女)  1
 ADDNAMELIST ..\QuestDiary\数据文件\YanLongPao.txt
#SAY
虽然我的眼睛是盲的，但我的心是亮的。\
我的孩子，请穿上它，它会给你力量...\
你是一个强者！！\ 
 <离开/@exit>
#ELSESAY
东西不齐也想缝炎龙袍？你欺负我是个瞎眼婆子吗？\ 
快快离开！否则我就不客气了！！\ 
 <离开/@exit>

[@shengji]
我虽然做出来这衣服，但是我还可以升级它，\
升级之后就是梦幻之衣---火龙鳞甲..!!!!\
<下一页/@nextxia>
[@nextxia]
只不过我现在又老又瞎，什么也做不了...\

[@buy]
你想买什么样的衣服？\ \
 <返回/@Main>

[@sell]
把你要卖的衣服给我看看，我会给你个估价。\ \
 <返回/@Main>

[@repair]
请放上去要修补的衣服。\ \
 <返回/@Main>

[~@repair]
看来修补得很不错。\ \
 <返回/@Main>

[@s_repair]
我这里可以完好的修理衣服！\ \ \
 <返回/@main>

[~@s_repair]
我的修理技术不是小瞧的。\ \ \
 <返回/@main>

[goods]
;名称		数量	时间
布衣(男)	5	10
布衣(女)	5	10
轻型盔甲(男)	5	10
轻型盔甲(女)	5	10
中型盔甲(男)	5	10
中型盔甲(女)	5	10
重盔甲(男)	5	10
重盔甲(女)	5	10
魔法长袍(男)	5	10
魔法长袍(女)	5	10
灵魂战衣(男)	5	10
灵魂战衣(女)	5	10
战神盔甲(男)	5	10
战神盔甲(女)	5	10
恶魔长袍(男)	5	10
恶魔长袍(女)	5	10
幽灵战衣(男)	5	10
幽灵战衣(女)	5	10
青铜头盔	5	10
魔法头盔	5	10
}