;WWW.hmeee.com

;风云传说（v1.9）商店脚本文件
;2004/12/23	Jacky	调整更新


[@main]
#if
check [110] 1
check [111] 1
check [112] 0
check [113] 1
check [114] 1
check [115] 1
check [105] 1
check [106] 1
#act
goto @hao
#elsesay
你先足我两个好朋友的愿望了吗..?\
瞎眼婆婆和疯颠人,说起他们,哎,...\
也真够惨的........\
还有.赤血魔剑炼成了没有..~??\
       <此脚本版权(版主):桃子/@taoyifb>\
 <返回/@exit>

[@hao]
年轻的勇士，我是一个终生都被囚禁在此的祷剑师\
也是唯一知道造炎龙剑方法的人。\
炎龙神为了不让我帮世人制造炎龙剑，\
将我终生囚禁于此。\
如果你有心打造炎龙剑就请找来材料吧。\
当然，我希望你能平安的来也平安的去。\
神保佑你！\ \
       <此脚本版权(版主):桃子/@taoyifb>\
 <材料/@cai>  <打造/@zao>  <离开/@exit>

[@cai]
听好了年轻人，打造炎龙剑需要：\
赤血魔剑、镇龙珠、神水、修炼石2个、金色栗子5个\ \
       <此脚本版权(版主):桃子/@taoyifb>\
 <离开/@exit>

[@zao]
#IF
 checkitem 赤血魔剑 1
 checkitem 镇龙珠 1
 checkitem 神水 1
 checkitem 修炼石 2
 checkitem 金色栗子 5
#ACT
 take 赤血魔剑 1
 take 镇龙珠 1
 take 神水 1
 take 修炼石 2
 take 金色栗子 5
 give 炎龙剑　 1
#SAY
成功了，年轻人，快快离开这个是非之地。\ \
       <此脚本版权(版主):桃子/@taoyifb>\
 <离开/@exit>
#ELSESAY
天呀，你的材料不够，我没办法给你做。 \
等收集齐了再来找我吧。\ \
       <此脚本版权(版主):桃子/@taoyifb>\
 <离开/@exit>
